foodscope/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ countries/
в”‚   в”њв”Ђв”Ђ brands/
в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”њв”Ђв”Ђ blogs/
в”‚   в”њв”Ђв”Ђ testimonials/
в”‚   в”њв”Ђв”Ђ faqs/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в””в”Ђв”Ђ includes/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ brands/brands.php
в”‚   в”њв”Ђв”Ђ products/products.php
в”‚   в”њв”Ђв”Ђ countries/countries.php
в”‚   в””в”Ђв”Ђ 
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ brands/
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ blogs/
в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ functions.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в””в”Ђв”Ђ pagination.php
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.php
в”‚   в”њв”Ђв”Ђ brand.php
в”‚   в”њв”Ђв”Ђ category.php
в”‚   в”њв”Ђв”Ђ product.php
в”‚   в”њв”Ђв”Ђ offer.php
в”‚   в”њв”Ђв”Ђ blog.php
в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в””в”Ђв”Ђ search.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚
в”њв”Ђв”Ђ storage/
в”‚
в”њв”Ђв”Ђ vendor/
в”‚
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ sitemap.xml